<!DOCTYPE html>
<head>
	<title>겟어티타임</title>
	<meta charset="UTF-8">
	<meta authors="신지우">
	<link rel="stylesheet" type="text/css" href="gatt.css"/>
</head>
	
<body>
	<header id="title">
		<img src="header.png" width="80%" alt="**Get A Tea Time**">
	</header>
	
	<nav>
		<a class="leftAnchor" href="teadef.html"><img src="anchor.png" alt="[a]">
			'차'는 정확히 무엇인가?</a>
		<a class="rightAnchor" href="recommend.html"><img src="anchor.png" alt="[a]">
		초심자에게 추천하는 차!</a></br>
        <a class="leftAnchor" href="teastudy.html"><img src="anchor.png" alt="[a]">
        차를 재미있게 공부하고 싶다면?</a>
        <a class="rightAnchor" href="teatest.html"><img src="anchor.png" alt="[a]">
        나에게 어울리는 차는 무엇일까?</a>
	</nav>
		
	<article>
		<section><br><h1>~오늘의 홍차, 녹차 뉴스~</h1>
			<table border="1" id="newstable">
				<tr><th><a href="https://search.daum.net/search?w=news&nil_search=btn&DA=NTB&enc=utf8&cluster=y&cluster_page=1&q=%ED%99%8D%EC%B0%A8%20%EB%85%B9%EC%B0%A8" target="news">
					다음</a></th>
					<th><a href="http://search.zum.com/search.zum?method=news&option=accu&query=%ed%99%8d%ec%b0%a8+%eb%85%b9%ec%b0%a8&rd=1&cm=tab&co=3" target="news">
						줌</a></th>
					<th><a href="https://search.daum.net/nate?w=news&nil_search=btn&DA=NTB&enc=utf8&cluster=y&cluster_page=1&q=%ED%99%8D%EC%B0%A8%20%EB%85%B9%EC%B0%A8" target="news">
						네이트</a></th>
				</tr>
				<tr>
					<td colspan="3"><iframe name="news" width="100%" height="600px"></iframe></td>
				</tr>
			</table>
			<br/><hr/>
		</section>
	</article>
	<footer><div class="copyright"> &#169;Icons made by <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
	<div id="writer">1912339 소프트웨어학부 소프트웨어융합전공 신지우</div></footer>
</body>
</html>